{
  "name": "purescript-bootstrap",
  "version": "0.0.0",
  "authors": [
    "Nicholas Kariniemi <nicholas.kariniemi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-express": "~0.2.0",
    "purescript-node-buffer": "~0.0.1",
    "purescript-node-fs": "~0.5.0",
    "purescript-virtual-dom": "~0.3.0",
    "purescript-simple-dom": "~0.0.2",
    "purescript-aff": "~0.10.1",
    "purescript-affjax": "~0.2.1",
    "purescript-foreign": "~0.4.2",
    "purescript-json": "~0.4.8"
  }
}
